body{
    font-size: 13px;
    font-family: 'Poppins';
}


/* --------------------common css start------------------------ */

.button-style {
    color: #fff;
    border: 2px solid #0D4C91;
    padding:8px 15px;
    border-radius: 15px;
    background-image: -webkit-linear-gradient(30deg, #0D4C91 50%, transparent 50%);
    background-image: linear-gradient(30deg, #0D4C91 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    /* background-position: 0%; */
    transition: 500ms ease-in all;
  }
  .button-style:hover {
    background-position: 100%;
    color: #0D4C91;
  }
  .head-color{
    color: #0D4C91;
  }
  .sub-head-color{
    color: #373737;
  }
  .para-color{
    color: #6C6666;
  }
  .para-width{
    width: 60%;
    margin: 0 auto;
  }
  .sub-head{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #0D4C91;
    text-decoration-thickness: 3px;
}
  

/* --------------------common css start------------------------ */





/* --------------------heade startr------------------------ */

header{
    background-color: rgb(243, 243, 243);
}


/* --------------------navbar start------------------------ */

.navbar .nav-item .nav-link{
    color: #5C5D63;
}
.navbar .nav-item .nav-link:hover, .navbar .nav-item .nav-link:focus, .navbar .nav-item .nav-link.active{
    font-weight: bold;
    color: #0D4C91;
}
.navbar .nav-shadow{
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  background-color: white;
}

/* --------------------navbar end------------------------ */



/* --------------------home end------------------------ */

.home{
    padding-top: 250px;
    padding-bottom: 100px;
}
.home h1{
    width: 60%;
    margin-right: 0 auto;
}
.home .left-contents{
    text-align: right;
    margin-top: 100px;
}
.home .left-card .card{
   float: right;
   background-color: #9C9A9A;
   border-radius: 15px;
   width: 200px;
   border: 0;
   padding: 5px;
   margin-top: 50px;
   margin-right: -120px;
   box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
.home-para{
    width: 60%;
}
.home .image-1{
    height: 500px;
    width: 400px;
    border-radius: 0px 0px 200px 200px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.home .image-2{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 360px;
    margin-top: -150px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.home .right-card-1 .card{
    float: right;
    border-radius: 15px;
    width: 200px;
    border: 0;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    margin-top: -450px;
    display: block;
}
@media(max-width: 991px){
  .home{
    padding: 10px;
    padding-top: 100px;
  }
  .home a{
    text-decoration: none;
  }
  .home .left-contents{
    text-align: center;
}
.home h1{
  width: 100%;
}
.home .left-contents{
  text-align: center;
}
.home-para{
  width: 100%;
}
.home .image-1{
  height: auto;
  width: auto;
  margin: 0 auto;
  display: block;
}
.home .image-2{
display: none;
}
.home .right-card-1 .card{
  float: center;
  margin: 0 auto;
  display: block;
  margin-top: 10px;

}
.home .left-card .card{
  float: center;
  margin: 0 auto;
}
}

/* --------------------home end------------------------ */




/* --------------------header end------------------------ */




/* --------------------client-logos start------------------------ */

.client-logos{
    margin-top: 50px;
}
.client-logos img{
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: 0.5s ease;
    width: 150px;
}
.client-logos img:hover{
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

/* --------------------client-logos end------------------------ */




/* --------------------about start------------------------ */

.about{
    margin-top: 150px;
}
.about img{
    width: 400px;
    height: auto;
    display: -webkit-box;
    margin-left: auto;
    border-radius: 0px 0px 60px 60px;
    margin-right: -80px;
}
.about-left-contents{
    text-align: right;
}
.about-left-contents p{
    width: 80%;
}
.about .row{
    margin-top: 50px;
}
.about .right-card-1 .card{
    border: 0;
    border-radius: 15px;
    width: 200px;
    background-color: #0D4C91;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    margin-left: 100px;
}
.about .right-card-2 .card{
    border: 0;
    border-radius: 15px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
}
.about .right-card-3 .card{
    border: 0;
    border-radius: 15px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    margin-left: 100px;
}
.about .points{
    margin-left: 100px;
    width: 60%;
}


/* --------------------about end------------------------ */




/* --------------------services start------------------------ */

.services{
    margin-top: 150px;
    background-color: #F8F8F8;
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .card{
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    padding: 15px;
    margin: 0 auto;
    height: 100%;
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}
.services .card img{
    width: 50px;
    height: auto;
}
.services .card a{
    color: #0D4C91;
    text-decoration: none;
    
}
.services .card:hover, .services .card:focus, .services .card.active{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    background-color: #0D4C91;
}
.services .card:hover img, .services .card:focus img, .services .card.active img{
  filter: brightness(0) invert(1);
}
.services .card:hover p, .services .card:focus p, .services .card.active p{
  color: #ffffff;
}
.services .card:hover a, .services .card:focus a, .services .card.active a{
  color: #ffffff;
}
.services .card:hover h6, .services .card:focus  h6, .services .card.active  h6{
  color: #ffffff;
}
.services .row{
    margin-top: 50px;
}
.padding-0{
    margin-left: 0;
  margin-right: 0;
}
.services .see-more{
    background-color: #0D4C91;
    transition: 0.5s ease;
}
.services .see-more:hover{
    opacity: 0.8;
}
.services .see-more{
    text-align: center;
    font-size: 30px;
}
.services a{
    text-decoration: none;
}

/* --------------------services end------------------------ */



/* --------------------products start------------------------ */

.products{
    margin-top: 150px;
}
.products img{
    border-radius: 15px;
}
.products .filterbox{
    margin-top: 50px;
}
.products a{
    text-decoration: none;
}


.filter-tabs{
    display:flex;
    align-items:center;
    justify-content:center;
    padding:15px 0 35px;
}  
.navigation a{
    margin-right:5px;
    padding:9px 25px;
    text-decoration: none;
    border-radius: 6px;
    color:#696B6D;
    transition:all .5s ease;
} 
.navigation a:hover{
    color:#0D4C91;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #0D4C91;
    text-decoration-thickness: 1px;
}
.navigation a.active{
    color:#0D4C91;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #0D4C91;
    text-decoration-thickness: 1px;
} 


@media (max-width: 767px){
    .shot-thumbnail{
        margin-top:20px;
    }
    .filter-tabs{
        flex-wrap:wrap;
    }
    .filter-sort{
        width:100%;
    }
    .navigation{
        display:flex;
        overflow-x:scroll;
        margin-top:15px;
        padding-bottom:15px;
    }
    .navigation::-webkit-scrollbar{
        width:10px;
        height: 6px;
    }
    .navigation::-webkit-scrollbar-track{
         background:#f1f1f1;
    }
    .navigation::-webkit-scrollbar-thumb{
         background:#888;
    }
}
@media (max-width: 576px){
     .px-0{
         padding:0px;
     }
}
  


#flexbox {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    vertical-align: middle;
    /* margin-top: 8px; */
    /* filter: grayscale(70%); */
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }



  .wg-box-content {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .wg-box-content button{
    border: 0;
    padding: 5px 10px;
    background-color: #e2e2eb;
    color: #0D4C91;
    border-radius: 8px;
    transition: 0.3s ease;
  }
  .wg-box-content button:hover{
    opacity: 0.7;
  }
  .wg-box-content .wg-box-content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 15px;
  }
  
  .wg-box-content:hover .wg-box-content-overlay{
    opacity: 1;
  }
  
  .wg-box-content-image{
    width: 100%;
  }
  
  .wg-box-content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .wg-box-content:hover .wg-box-content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .wg-box-content-details p{
    color: #fff;
    font-size: 0.8em;
  }
  
  .wg-box-fadeIn-bottom{
    top: 80%;
  }


  /* --------------------products end------------------------ */




  /* --------------------testimonial start------------------------ */

  .testimonial{
    margin-top: 150px;
    background-color: #f1f1f1e7;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .testimonial i{
    font-size: 250px;
    color: #bec4d3;
  }
  .testimonial .testimonia-carousel{
    margin-top: -100px;
  }
  .testimonial .testimonial-bg{
    background-color: #0D4C91;
    width: 70%;
    margin: 0 auto;
    padding: 35px;
    border-radius: 15px;
  }
  .testimonial img{
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    width: 150px;
    height: 150px;
  }
  .testimonia-carousel .client-words {
    width: 80%;
  }
  .testimonial .horizontal{
    color: rgb(255, 255, 255);
    width: 200px;
    height: 2px;
  }

  /* --------------------testimonial end------------------------ */




  /* --------------------contact start------------------------ */

  .contact{
    margin-top: 150px;
  }
  .contact form{
    width: 400px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 120px;
  }
  .contact .contact-details{
    margin-top: 50px;
  }
  .contact form .input-fields  input, .contact form .input-fields textarea{
    background-color: #f7f8fc;
    border: 0;
    border-radius: 20px;
    padding: 15px;
  }
  .contact form .input-fields  input::placeholder, .contact form textarea::placeholder{
    font-size: 12px;
  }
  .contact .card{
    width: 400px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    padding: 20px 20px;
    margin-top: 50px;
  }
  .contact .i-bg i{
    font-size: 45px;
  }
  .contact .head-icon{
    font-size: 15px;
  }
  .contact .i-bg{
    background-color: #0D4C91;
    height: 65px;
    width: 65px;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
    justify-content: center;
  }
  .contact  ul li{
    list-style: none;
  }
  .contact-location
  
  
  /* --------------------contact end------------------------ */




  /* --------------------news-letter start------------------------ */

  .news-letter{
    margin-top: 150px;
  }
  .news-letter .news-letter-box{
    background-color: #0d4d9109;
    padding: 50px;
    margin-top: 150px;
    border-radius: 20px;
  }
  .news-letter .input-group{
    width: 600px;
    margin: 0 auto;
  }
  .news-letter .input-field {
    padding: 15px;
    border-radius: 15px;
    border: 0;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  }
  .news-letter .input-field::placeholder{
    font-size: 13px;
  }

  
  /* --------------------news-letter end------------------------ */



  /* --------------------footer start------------------------ */

  .footer{
    margin-top: 100px;
    background-color: #0D4C91;
    padding: 50px;
    justify-content: center;
  }
  .footer a{
    text-decoration: none;
  }
  .footer .links{
    justify-content: center;
  }
  .footer a{
    color: white;
    transition: 0.3s ease;
  }
  .footer a:hover{
    color: #bec4d3;
  }

  /* --------------------footer end------------------------ */